<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<body>
    <table style="width:85%; text-align: center;">
<tr>
<td style="text-align:right ;"><img width="300px" src="images/instafoto.png" alt="fotoinsta"></td>
<td style="text-align:center ;">
    <img width="200px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1280px-Instagram_logo.svg.png" alt="nameinsta">
    <br>
    <input type="tel;text;email" placeholder="Teléfono,usuario o correo electrónico" style="height:40px ;width: 250px;">
    <br><br>
    <input type="password" placeholder="Contraseña" style="height:40px ;width: 250px;">
    <br><br>
    <button style="background-color:rgb(169, 203, 232) ;color: white;width: 258px; height: 50px;"><b>Entrar</b></button>
    <br>
    <p>---------------------- O ---------------------</p>

</td>

</tr>





    </table>
</body>
</html>